URL_FRONTEND=
SECRET_KEY=
JWT_SECRET_KEY=

DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
BIND_DATABASE_NAME=

SENDGRID_API_KEY=
SENDGRID_EMAIL=

MAXIPAGO_URL_XML=
MAXIPAGO_URL_API=
MAXIPAGO_URL_REPORTS_API=

ITAU_AUTH_URL=
ITAU_PIX_URL=
ITAU_BOLETO_URL=
ITAU_BOLECODE_URL=
ITAU_PIX_CLIENT_ID=
ITAU_PIX_CLIENT_SECRET=
ITAU_BOLETO_CLIENT_ID=
ITAU_BOLETO_CLIENT_SECRET=

MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_SECRET_KEY=

CLOUDFLARE_API_KEY=
CLOUDFLARE_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

GOOGLE_MAPS_API_KEY=